# aws-lambda-java-libs

./: .gitignore
aws-lambda-java-events/: pom.xml
